# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Дарвин', color="#FF4500")
define f=Character('Гамбол', color="#00008B")
define t=Character('Николь', color="#00BFFF")
define y=Character('Анаис', color="#FFC0CB")
define i=Character('Ричард', color="#FFC0CB")
define k=Character('Пенни', color="#8B4513")
define j=Character('Тина', color="#DEB887")
define u=Character('Патрик', color="#8B4513")
define heart_fon=AlphaDissolve("heart_perehod", delay=3.5, reverse=True)

screen timerr:
    timer 1 repeat True action If(time > 0, SetVariable("time",time - 1), [Hide("timerr"), Jump("end")])
    text str(time)
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene bg street
    stop music
    play sound "sound/bed.wav"
    stop music
    $ renpy.notify("Достижение - Добро пожаловать!")

    e "Гамбол вставай, вставай сегодня день святого валентина быстрееее!!!"

    e "Если ты сейчас же не встанешь я так и буду прыгать на твоей кровати!"
    
    f  "Аааа что за морское чудовище!!! {w=3}А стоп Дарвин это ты. Чего ты меня будешь раньше времени. Сечйчас же всего 5 утра."
    
    e  "Прости Гамбол просто это настолько важный день что я даже сегодня перепутал ботинки правый, с левым. {w=3}Так что скореей одевайся. {w}Кстати как у тебя там с Пенни ты же собираешься дарить ей валентинку?"

    f  "Аааа......"
    
    e  "Когда вы уже начнёте делать хоть какое-то движение в ваших отношения. {w=3}Когда ты ей уже нормально признаешься что любишь её. {w}А кстати ты не забыл сегодня бал кого же ты пригласишь на танец, как всегда опять будешь танцевать с Тиной. {w}Ты не меняешься Гамбол."
    
    f  "Дарвин я всё продумал. Я пойду на бал с ...... "
    
    menu:
              "С кем пойти на бал?"
              
              "Пенни":
                jump  penni
             
              
  
  
              "Массами":
                  jump masami
      
    return
    
label penni:
    "Я не знаю но вдруг Пенни и вправду моя судьба!"
    scene bg tool
    show frost normal
    with fade
    
    y "Гамбол ты правда решил что пойдёшь на бал в этом трепье. {w=3}И прости конечно но от тебя воняет как от тухлой рыбы."
    
    f  "И на что ты намекаешь...."
    
    y  "На то чо тебе пора хотя бы помыться. {w=3}Ну или помыть то место про которое я не спрашиваю. Не пойми не правильно но ты серьёзно воняегь Гамбол. Я не хочу чтобы ты с ног сбил Пени своим запахом."
    scene bg vanna
    
    
    
    f "Ладно фу...Похоже чо папа опять ел здесь что-то тут чем то тухлым ваняет..."
    
    f  "Мне срочно нужно хотя-бы помыться"
    
    f  "Не ожиданно для меня я услышал что во входную дверь снизу кто-то постучался. {w=3}Мама сама открыло этому кому-то дверь. {w=3}Маме кто-то ответил голосом похожий на женский. {w=3}Только не говрите что это Мисс Симиан пришла опять отдаввать меня в детский сад. Хотя нет голос был очень тонкий.... "
    
    scene bg vanna
    with fade
    show penny normal
    play sound "sound/door.wav"
    stop music
    
    f "Спустя какое-то время. Неожиданно дверь ванны слегка приотрылась это была Пении я тут же как бешенный оделся и толкнув её побежал в комнату..."
    
    scene bg tool
    play sound "sound/door.wav"
    stop music
    
    k "Гамбол яя...я...про... {w=3}Госпади как неловко получилось..."
    show penny normal 
    k "Прости меня Гамбол. Просто мама сказала что ты уже искупался и ждешь меня уже одетый..."
    
    k "Мне правда очень неловко, Дарвин сазал мне что ты согласен пойти на бал со мной. Мне так это приятно Гамбол."
     
    f "Что...но когда Дарвин успел....Хотя сейчас это уже неважно у меня внезапно всё это вылетело из головы и всё это когда я вижу её. {w=3}В моём теле чувствовалось как всё горит меня будто перекарёжило как всегда от любви что наполняла меня сейчас."
    
    f "Я подобно не мог даже с места сдвинуться. {w=3}Я всё ещё стоя долго смотрел на неё и будто тонул в этих тёмных глазах"
    
    f "Затем всё таки кое-как произнёс сквозь зубы"
    
    f "П-р-в...еееееееет...Привееееееет Пениии!Нууу чём мы займёмся пока мы тут ждём. {w=3}Может лучше поиграем например в приставку...Госпади что я только что сказанул!"
    
    k "Аааа....я не играю в видеоигры"
    
    hide penny with moveoutleft
    show nikol normal
    
    t "Гамбол может ты ей предложешь по собирать с тобой пазл. {w=3}К тому же сам ты умом не блещешь если предлагаешь ей видеоигры."
    
    f "Это же самое скучное мам что только можно делать!!!"
    
    menu:
             "За чем провести время с Пенни"
              
             "Поиграть в видеоигры":
              jump games
              
              
              
              
             "Пособирать пазл":
              jump puzzle
                
    
    t "Анаис детка...Где ты может ты хочешь по собирать???Ведь это таак весело!"
 
    
    y "Ну уж нет в прошлый раз когда я собирала с тобой пазл я чуть не лишилась рассудка, кстати у меня появился ПА-РЕ-НЬ, точнее ковалер проще не скажешь."
    
    t "Да, но ты же ведь ещё слишком мала, и кто-же он?"
     
    y "Это секрет!К тому же я имею право на личные тайны и секреты о которых не обязана вам рассказывать!"
     
    return
    
label masami:
    "Голос мне подсказывает что Пенни слишком ограничивает меня от себя по этому почему бы не выбрать Массами"
    
    
    return

label games:
    "Тем болле уже давно хотел поиграть в новую игру вышедшую недавно."
    k "Гамбол тебе не кажется что это слишком. К тому же я уже говорила я не играю в видеоигры. И тем более тем самым ты можешь обидеть свою маму. Она ведь так старается чтобы ты уделял ей хоть какое-то внимание."
    f "Да уж, прости меня мне правда очень неловко только не уходи пожайлуста!"
    k"прости Гамбол, но мне уже пора за мной приехал папа. Он сегодня подвезёт меня на балл. Если что я буду ждать тебя там."
       
       
    return
       
label puzzle:
      hide nikol with moveoutleft
      "Мне подсказывает это не лучшая идея. Но что если мама обидется на меня к тому же Пенни не очень любит видеоигры."
      show penny normal 
      k"С удовольствием!"
      "Мы присели за пазлы я только хотел взять одну пазленку как вдруг наши руки соприкаснулись, и лежали одна на другой потому как я брал по вверху."
      "От неожиданности я обамлел. И случайно увидел как она улыбнулась а щёки её порозовели"
      k"Госпажа Николь вы присоеденитесь к нам?"
      t "Ухх, с огромным удовольствием!"
      "Все мы вместе долго собирали пазл по Анаис не подбежала к нам и не предложила свою игру."
      y"Давайте так кто побеждает тот сможет поцеловать в щечку того кого победитель выберет."
      "Пэнни за улыбалась и ещё сильнее покраснела."
      "Хотя я уже и знал что проиграю потому как вспомнил что оставил покинул свои мозги ещё в детском саду. Всё равно я верил в свои силы"
      f  "Эх чёрт кажется я проиграл..."
      "похоже что я проиграл учитывая что в своём пазле я собрал только 10 чатей и то при помощи Пенни, потому как картинки с ней у нас схожие."
      k"Не растраивайся Гамбол победа не главное!"
      "Я несколько поник потому как расстроился что так и не получу поцелуя Пенни. Эх наверное я этого и не заслуживаю."
      k"Ну ты чего Гамбол, ты такой грустный что-то случилось. А и да кстати похоже я победила а значит я выбераю кого я поцелую в щёчку."
      k"И как ты думаешь кто это будет?"
      f  "Моя мама?"
      "Я несколько замущался..."
      k"Глупенький...Хи....это ты...!"
      t "Чтож похоже что я проиграла. Ну ничего я на вас ещё отграюсь. Кстати по времени вам уже пора в школу и доо балла осталось мало времени."
      "Пенни быстро поцеловав резво взяла меня за руку и крепко сжала её как только можно подобно она меня даже не хотела отпускать. Будто и вовсе не собиралась."
      play sound "sound/kiss.wav"
      stop music
        
      scene _scene_road_noon with heart_fon
      image heart_perehod:
               "heart.png"
               xalign 0.5 yalign 0.5
               parallel:
                        zoom 0
                        linear 3.0 zoom 4.0



    
label go:
       play sound "sound/kiss.wav"
       stop music
       with fade
       scene bg dialogue
       "Я твёрдо решил что лучше пойти с ней тем более так и ей будет приятней."
       "Вскоре мы вышлли на улицу."
       u "Я уже давно вас жду здесь. {w=3}Какой ты безотвественный Гамбол. {w=3}Хотя впрочем я доволен что ты вышел с Пенни и наконец перстал думать как ребёнок. {w=3}Я был бы очень признателен если ты попросишь её руки, сердца. {w=3}Теперь я не сомневаюсь в тебе."
       u "Садитесь в машину. {w=3}И да Гамбол мне нужно с тобой поговорить"
       play sound "sound/car.wav"
       stop music
       f  "Простите что так получилось тогда Патрик. {w=3}Просто я хотел как-то вам проявить что я достоен её. {w=3}Но по видемому у меня ничего не получилось..."
       u  "В этом нет твоей вины Гамбол к тому же это я вам мешал я очень рад что вы сейчас вместе"
       u "Кстати когда ты собираешься длать уже наконец моей дочери предложение вы уже оба взрослые где кольцо?"
       "Пенни в мгновение улыбнулась и покраснела."
       "Ехать было не далеко одноко разговор с Патриком затянулся а Пеннни от чего я очень удивился приложила мне голову на плечо и заснула. {w=3}От чего я сильно покраснел."
       f  "Чтоооооо...жь. А чем вы сейчас занимаетесь?"
       "Я так говорил с ним потому-что даже не знал как начать с ним разговор. Я испортил ему всё даже работу его мечты сорвалась."
       u  "Сейчас работаю в крупной компании отдела по продажам и сейчас меня повысили. Кстати как тебе идея работать со мной?"
       f  "Я пока не уверен что готов работать... {w=3}Хотя предложение отличное."
       
       "Меня уже распирало я даже не знал что ещё у него спросить..."

       $ time = 7
       show screen timerr
       menu:
          "Спросить про работу":
                hide screen timerr
                jump black
             
          "Спросить про Пенни":
                hide screen timerr
                jump white


label end:
       f  "Госпади какой я тупица, даже не знаю что у него спросить!"
       return
label black:
       f  "А я был не против у вас пороботать мистер Патрик к тому же всем приходиться найти своё призвание."


       return
label spend:
     "Я думаю что не стоит её пока что особо тревожить, вдруг я сильно тороплюсь."
     "Вскоре мы вышли на улицу я проводил её возле мусорного бака как подобается хе... {w=3}Мне не хотелось тревожить её сейчас отя впрочем она мне очень нравилась."
     k"Спасибо за дивное время провождения. Мне очень понравилось."
     "Неожиданно Пенни поцеловала меня прямо в губы и застеснявшись резво убежала."
     "Я где-то час стоял как вкопанный. А потом вспомнил что пара в школу."
     
 
     return
label white:
       f "Она так сладко спит, она устала?"
       u  "Она устала так как вчера практически не спала всё время думала о тебе я вчера с ней говоил о тебе...Ты ей очень нравишься. Она думала что вдруг ты выберешь неё а другую. Учти гамбол если ты навредишь ей тебе конец!"
       u  "Что-ж мы приехали!"
       k "Ого уже так быстро?"
       u  "Дольше всего я искал где припоркаваться!"
       u  "Удачи вам обоим!"
       f "Спасибо вам!"
       u  "Спасибо пап!"
       play sound "sound/car-open.wav"
       stop music
       play sound "sound/car-closed.wav"
       stop music
       scene bg school
       "Наконец-то мы приехали!"
       return
